/***************
     INDEX
***************/
.navbar {
    &.index {
        .navbar-menu-right {
            top: 20px;
            li {
                a {
                    font-size: 16px;
                    padding: 15px 25px;
                }
            }
        }
    }
}

.landing-page {
    background: url('../images/utasko_banner.jpg');
    background-size: cover;
    height: 100%;
    text-align: center;
    overflow: hidden;
    
    .info {
        margin-top: 350px;
        padding: 0 25%;
        
        .intro {
            font-size: 22px;
            margin-bottom: 75px;
        }
        
        .cta {
            font-size: 18px;
            margin-bottom: 25px;
        }
        
        .signup-btn {
            background-color: @main_colour;
            border: 1px solid transparent;
            padding: 15px 45px;
            
            &:hover {
                background-color: @white;
                color: @main_colour;
            }
        }
    }
}

/***************
	HOME
****************/
.top-bar {
	width: 100%;
	background-color: @grey5;
	overflow: auto;
	position: absolute;
	z-index: 99;

	.add-project {
		float: right;
		color: @white;
		padding: 0 35px;

		a {
			text-decoration: none;
			color: @white;
			transition: 0.4s;
			h3 {
				display: inline-block;
				text-transform: uppercase;
			}

			i {
				font-size: 28px;
			}

			&:hover {
				color: @grey9;
				transition: 0.4s;
			}
		}
	}
}

.project-list {
	height: 100%;
	overflow: scroll;
	padding-top: 93px;
    margin-right: -15px;
	.project-link {
		color: @white;
		text-align: center;
		text-transform: uppercase;
		

		.project-block {
			h3 {
				margin: 150px 0;
				display: inline-block;
				position: relative;
				padding-bottom: 5px;

				&:after {
					content: '';
					display: block;
					margin: auto;
					height: 3px;
					width: 0px;
					background: transparent;
					transition: width .5s ease, background-color .5s ease;
				}
			}
            
            &.green {
            background-color: @utasko_green;
            }

            &.blue {
                background-color: @utasko_blue;
            }

            &.pink {
                background-color: @utasko_pink;
            }

            &.orange {
                background-color: @utasko_orange;
            }

            &.purple {
                background-color: @utasko_purple;
            }

            &.turquoise {
                background-color: @utasko_turquoise;
            }

            &.yellow {
                background-color: @utasko_orange;
            }

            &.red {
                background-colour: @utasko_red;
            }
		}
		&:hover {
			.project-block {
				h3 {

					&:after {
						background: @white;
						width: 100%;
					}
				}
			}

		}
	}
}

/*****************
     PROFILE
*****************/
.profile-image {
    padding-bottom: 15px;
    
    img {
        display: block;
        width: 200px;
        height: 200px;
        border-radius: 100px;
    }
}

.profile-info {
    ul {
        list-style-type: none;
        padding: 0;
        
        li {
            h4 {
                display: inline-block;
                width: 125px;
                margin:0 0 15px;
            }
            
            span {
                display: inline-block;
                font-size: 18px;
            }
        }
    }
}

.list-projects {
    margin-bottom: 25px;
    margin-right: 30px;
    h4 {
        color: @white;
        margin: 0 0 15px;
    }
    
    ul {
        padding: 0;
        list-style-type: none;
        li {
            padding: 15px 10px 15px;
            
            &:nth-child(even){
                background-color: @grey5;
            }
            
            a {
                &:hover {
                    color: @white;
                    transition: 0.4s;
                }
            }
            
            span {
                float: right;
                
                a {
                    margin-right: 10px;
                    
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

/**********************
	 PROJECT VIEW
**********************/

.project-title {
    width: 100%;
    overflow: auto;
    position: absolute;
    text-align: center;
    top: 100px;
    h2 {
        text-transform: uppercase;
        padding: 25px 0;
        color: @white;
    }
    
    &.green {
            background-color: @utasko_green;
    }

    &.blue {
        background-color: @utasko_blue;
    }

    &.pink {
        background-color: @utasko_pink;
    }

    &.orange {
        background-color: @utasko_orange;
    }

    &.purple {
        background-color: @utasko_purple;
    }

    &.turquoise {
        background-color: @utasko_turquoise;
    }

    &.yellow {
        background-color: @utasko_orange;
    }

    &.red {
        background-colour: @utasko_red;
    }
}

.top-bar {
	width: 100%;
	background-color: @grey5;
	overflow: auto;
	position: absolute;
    
    .chat-trigger {
        display: none;
    }

	.project-bar {
		float: right;
		color: @white;
		padding: 0 35px;

		a {
			text-decoration: none;
			color: @white;
			transition: 0.4s;
			padding-right: 25px;

			&:last-child {
				padding-right: 0;

			}

			h3 {
				display: inline-block;
				font-weight: 300;
			}

			i {
				font-size: 28px;
			}

			&:hover {
				color: @grey9;
				transition: 0.4s;
			}
		}
	}
}

/*************
	TASKS
**************/

.tasks {
	border-right: 1px solid @grey9;
	box-sizing: border-box;
	box-sizing: inherit;
	height: 100%;
    position:relative;
    
    .task-list {
        margin-top: 55px;
        padding-bottom: 55px;
    }
    
    .add-task-bar {
        background: @main_colour;
        width: 100%;
        height: 50px;
        box-shadow: 0 5px 5px @shadow_colour;
        position: absolute;
        border-right: 1px solid @grey9;
        z-index: 99;
        i {
            color: @white;
            font-size: 24px;
            display: inline-block;
            margin: 12px 0 0 25px;
        }

        p {
            display: inline-block;
            margin: 0;
            margin: 12px 25px 0 0;
            position: relative;
            float: right;
        }
    }

	.task {
		padding: 20px 150px;
		border-bottom: 1px solid @grey9;
		.task-header {
			cursor: pointer;
			.task-title {
				font-size: 18px;
				display: inline-block;
				transition: 0.4s;
				margin-bottom: 5px;

			}

			.task-toggle {
				display: inline-block;
				float: right;
				position: relative;
				top: 28px;

				i {
					font-size: 24px;
					transition: 0.4s;
				}
			}

			.task-quick-info {
				p {
					display: inline-block;
					color: @greyC;
					font-size: 14px;
					margin-top: 0;
                    padding-right: 10px;
				}

				&.disabled {
					display: none;
				}
			}
            
            &:hover {
                .task-toggle {
                    color: @white;
                    transition: 0.4s;
                }
            }
            
            &.green{

                &:hover {

                    .task-title {
                        color: @utasko_green;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_green;
                    }
                }
            }
            
            &.blue{

                &:hover {

                    .task-title {
                        color: @utasko_blue;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_blue;
                    }
                }
            }
            
            &.pink{

                &:hover {

                    .task-title {
                        color: @utasko_pink;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_pink;
                    }
                }
            }
            
            &.orange{

                &:hover {

                    .task-title {
                        color: @utasko_orange;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_orange;
                    }
                }
            }
            
            &.purple{

                &:hover {

                    .task-title {
                        color: @utasko_purple;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_purple;
                    }
                }
            }
            
            &.turquoise{

                &:hover {

                    .task-title {
                        color: @utasko_turquoise;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_turquoise;
                    }
                }
            }
            
            &.yellow{

                &:hover {

                    .task-title {
                        color: @utasko_yellow;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_yellow;
                    }
                }
            }
            
            &.red{

                &:hover {

                    .task-title {
                        color: @utasko_red;
                        transition: 0.4s;
                    }
                }
                
                &.open {
                    .task-title {
                        color: @utasko_red;
                    }
                }
            }
		}

		

		.task-info {
			display: none;
			position: relative;

			.due-date {
				color: @greyC;
				font-size: 14px;
				margin-top: 0;
			}
			.task-requirments {
				display: inline-block;
				width: 100%;
				margin-right: 5%;
                margin-bottom: 15px;

				ul {
					list-style-type: none;
					padding-left: 25px;
					.task-requirment {
						cursor: pointer;
						margin-bottom: 15px;

						&:last-child {
							margin-bottom: 0;
						}
						&:before {
							content:'\e80d';
							font-family: 'utasko';
							color: @white;
							position: absolute;
							margin-left: -25px;
						}

						&.complete {
							text-decoration: line-through;
							color: @grey9;

							&:before {
								content:'\e80c';
								font-family: 'utasko';
                                color: @grey9;
							}
                            
                            &:hover {
                                color: @grey9;
                                
                                &:before {
                                    color: @grey9;
                                }
                            }
						}

						&:hover {
							color: @greyE;
							transition: 0.4s;
                            
                            &:before {
                                content: '\e80c';
                                font-family: 'utasko';
                                color: @greyE;
                            }
						}
					}
				}
			}

			.task-users {
				display: block;
                border-bottom: 1px solid @grey5;
                border-top: 1px solid @grey5;
                padding: 15px 0;
                ul {
                    padding: 0;
                    margin: 0;
                    text-align: center;
                    li {
                        display: inline-block;
                        padding-right: 15px;
                        
                        &:last-child {
                            padding-right: none;
                        }
                    }
                }
			}
            
            .task-options {
                display:block;
                float: right;
                transition: 0.4s;
                bottom: 30px;
                right: 5px;
                position: relative;
                font-size: 18px;
                &:hover {
                    color: @white;
                    transition: 0.4s;
                }
            }
            
            .task-options-expanded {
                padding: 25px 15px;
                border-top: 1px solid @grey5;
                display: none;
                
                .btn {
                    margin-right: 15px;
                    display: inline-block;
                    
                    &:last-child {
                        margin-right: 0;
                        float: right;
                    }
                }
            }
		}
	}
}

/****************
    MESSAGES
*****************/
.conversation {
	box-sizing: border-box;
	box-sizing: inherit;
	height: 100%;

	.message-stream {
		.message-date {
			border-bottom: 1px solid @grey9;
			h5 {
				color: @white;
				text-align: center;
			}
		}
		.message {
			padding: 15px 0 0;
			border-bottom: 1px solid @grey9;
			.message-info {
				padding: 0 75px;
				p {
					display: inline-block;
					color: @grey5;
					margin: 0;
				
					&.user-name {
						padding-right: 15px;
						margin: 0;
					}

					
				}
			}
			.message-body {
				padding: 0 75px;
			}
		}
	}

	.message-bar {
		width: 100%;
		height: 40px;
		position: fixed;
		bottom: 0;
		background: @main_colour;
		border-top: 1px solid @grey9;
		padding: 15px 0 15px;
        
        .new-message {
            display: block;
            margin: 0 auto;
            padding: 0 35px;
        }

		input {
            font-size: 14px;
			display: inline-block;
			width: 375px;
			height: 35px;
			border-radius: 6px;
		}
        
        .message-btn {
            display: inline-block;
            padding: 10px 25px;
            margin-left: 10px;
        }
	}
}

/**********************
		FILES
**********************/
.files {
    box-sizing: border-box;
	box-sizing: inherit;
	height: 100%;
    display: none;
    
	.file-block {
		overflow: auto;
		border-bottom: 1px solid @grey9;
		padding-bottom: 28px;
		.file {
			padding: 15px 75px;

			i {
				font-size: 26px;
				color: @white;
				display: block;
				float: left;
				margin: 15px 25px 0 0;

				&.ut-download-cloud {
					font-size: 16px;
				}

			}

			.file-info {
				display: block;
				float: left;
                margin-top: 10px;
			
				p {
					display: block;
					margin: 0;
				

					&.file-name {
						font-size: 20px;
					}
				}
			}
            
            &.green {
            
                &:hover {
                    i {
                        color: @utasko_green;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_green;
                        transition: 0.4s;
                    }
                }
            }
            
            &.blue {
            
                &:hover {
                    i {
                        color: @utasko_blue;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_blue;
                        transition: 0.4s;
                    }
                }
            }
            
            &.pink {
            
                &:hover {
                    i {
                        color: @utasko_pink;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_pink;
                        transition: 0.4s;
                    }
                }
            }
            
            &.orange {
            
                &:hover {
                    i {
                        color: @utasko_orange;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_orange;
                        transition: 0.4s;
                    }
                }
            }
            
            &.purple {
            
                &:hover {
                    i {
                        color: @utasko_purple;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_purple;
                        transition: 0.4s;
                    }
                }
            }
            
            &.turquoise {
            
                &:hover {
                    i {
                        color: @utasko_turquoise;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_turquoise;
                        transition: 0.4s;
                    }
                }
            }
            
            &.yellow {
            
                &:hover {
                    i {
                        color: @utasko_yellow;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_yellow;
                        transition: 0.4s;
                    }
                }
            }
            
            &.red {
            
                &:hover {
                    i {
                        color: @utasko_red;
                        transition: 0.4s;
                    }
                    
                    p {
                        color: @utasko_red;
                        transition: 0.4s;
                    }
                }
            }
		}
	}
}

