h1 {
	font-family: 'HelveticaNeue-CondensedBlack', Helvetica, Arial, sans-serif;
	font-size: 38px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 160%;
    color: @white;
}

h2 {
	font-family: 'HelveticaNeue-CondensedBlack', Helvetica, Arial, sans-serif;
	font-size: 32px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 160%;
}

h3 {
	font-family: 'HelveticaNeue-CondensedBlack', Helvetica, Arial, sans-serif;
	font-size: 26px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 160%;
}

h4 {
	font-family: 'HelveticaNeue-CondensedBlack', Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 160%;
}

h5 {
	font-family: 'HelveticaNeue-CondensedBlack', Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 160%;
}

h6 {
	font-family: 'HelveticaNeue-CondensedBlack', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 800;
	line-height: 160%;
}

p {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 160%;
	color: @white;

	&.disabled {
		color: @grey5;
	}
}

a {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: 300;
	line-height: 160%;
	text-decoration: none;
	color: @grey9;
	transition: 0.4s;
    cursor: pointer;

	
	&:hover {
		transition: 0.4s;
	}

	&.disabled {
		color: @grey5;
	}
    
    &.btn {
        color: @white;
        padding: 15px 25px;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        background: transparent;
        border: 1px solid @grey9;
        transition: 0.4s;
        cursor: pointer;
        border-radius: 4px;

        &:hover {
            background: @white;
            color: @main_colour;
            transition: 0.4s;
        }
        
        &.danger {
            &:hover {
                background-color: @utasko_red;
                border: 1px solid transparent;
            }
        }
    }
}

ul {
	li {
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: 300;
		line-height: 160%;
		color: @white;
	}
}

span {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 160%;
}

.alert {
        width: 100%;
        padding: 15px 0;
        text-align: center;
        margin-bottom: 15px;
        border-radius: 6px;
    
    span {
        color: @white;
    }
    
    &.alert-success {
        background-color: rgba(156, 237, 33, 0.5);
    }
}

