/***************
	LOGIN
****************/
.login-form {
	width: 450px;
	padding: 240px 0;
	margin: 0 auto;

	.login-form-inner {
		width: 100%;
		padding: 35px 50px;
		border: 1px solid @grey9;
		border-radius: 6px;
        
        span {
            &.error {
                color: @utasko_red;
            }
            
            &.success {
                color: @utasko_green;
            }
        }

		h3 {
			margin-top: 0;
			color: @white;
		}

		form {
			input {
				width: 100%;
				padding: 15px 25px;
				display: block;
				margin-top: 15px;
                margin-bottom: 5px;
				border-radius: 4px;
				border: 1px solid @grey9;
				font-size: 14px;
				box-sizing: border-box;
			}

			.submit-btn {
				color: @white;
				padding: 15px 0;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				background: transparent;
				border: 1px solid @grey9;
				transition: 0.4s;
				cursor: pointer;
                margin-bottom: 20px;
                font-weight: 300;

				&:hover {
					background: @white;
					color: @main_colour;
					transition: 0.4s;
				}
                &:active {
                    background: @white;
					color: @main_colour;
                }
			}
		}

		.password-link {
			margin-bottom: 5px;
			a {
				font-size: 12px;

				&:hover {
					color: @white;
					transition: 0.4s;
				}
			}
		}
		.signup-link {
			a {
				font-size: 12px;

				&:hover {
					color: @white;
					transition: 0.4s;
				}
			}
		}
	}
}

/*****************
	SIGN UP
*****************/
.signup-form {
	width: 450px;
	padding: 230px 0;
	margin: 0 auto;

	.signup-form-inner {
		width: 100%;
		padding: 35px 50px;
		border: 1px solid @grey9;
		border-radius: 6px;
        
        span {
                &.error {
                    color: @utasko_red;
                    margin-bottom: 15px;
                }
        }

		h3 {
			margin-top: 0;
			color: @white;
		}

		form {
			input {
				width: 100%;
				padding: 15px 25px;
				display: block;
				margin-top: 15px;
                margin-bottom: 5px;
				border-radius: 4px;
				border: 1px solid @grey9;
				font-size: 14px;
				box-sizing: border-box;
			}

			.submit-btn {
				color: @white;
				padding: 15px 0;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				background: transparent;
				border: 1px solid @grey9;
				transition: 0.4s;
				cursor: pointer;
                margin-bottom: 20px;
                font-weight: 300;

				&:hover {
					background: @white;
					color: @main_colour;
					transition: 0.4s;
				}
                
                &:active {
                    background: @white;
					color: @main_colour;
                }
			}
		}
        
        .login-link {
			margin-bottom: 5px;
			a {
				font-size: 12px;

				&:hover {
					color: @white;
					transition: 0.4s;
				}
			}
		}
	}
}


/*********************
	GENERAL FORM
*********************/
.form {
	width: 700px;
	padding: 70px;
	margin: 0 auto;
    
    &.popup-form {
        width: auto;
        padding: 30px;
        
        .form-inner {
            width: 100%;
            padding: 0;
            border: none;
            border-radius: 0;
        }
    }

	.form-inner {
		width: 100%;
		padding: 35px 50px;
		border: 1px solid @grey9;
		border-radius: 6px;

		h3 {
			margin-top: 0;
			color: @white;
		}

		form {
            span {
                &.error {
                    color: @utasko_red;
                }
            }
            
            label {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 12px;
                font-weight: 500;
                line-height: 160%;
                color: @white;
                text-transform: uppercase;
            }
            
			input {
				width: 100%;
				padding: 15px 25px;
				display: block;
				margin-top: 15px;
				border-radius: 4px;
				border: 1px solid @grey9;
				font-size: 14px;
				box-sizing: border-box;
			}

            .custom-select {
                width: 100%;
                padding: 0;
                margin-top: 15px;
                display: block;
                overflow: hidden;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: @white;
                position: relative;
                
                &:after {
                    content: '';
                    width: 0;
                    height: 0;
                    position: absolute;
                    border-top: 5px solid @main_colour;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    bottom: 20px;
                    left: 95%;
                }
                
                select {
                    padding: 15px 25px;
                    width: 100%;
                    border: none;
                    box-shadow: none;
                    background-color: transparent;
                    background-image: none;
                    font-size: 14px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                }
            }
            
            .project-colour{
                .custom-checkbox {
                    display: inline-block;
                    padding-right: 15px;
                    
                    &:last-child {
                        padding-right: 0;
                    }
                }
            }
            
            textarea {
                width: 100%;
                display: block;
				margin-top: 15px;
				border-radius: 4px;
				border: 1px solid @grey9;
				font-size: 14px;
                box-sizing: border-box;
                height: 115px;
                resize: none;
                padding: 15px 25px;
            }

			.submit-btn {
				color: @white;
				padding: 15px 0;
				text-align: center;
				text-transform: uppercase;
				font-size: 14px;
				background: transparent;
				border: 1px solid @grey9;
				transition: 0.4s;
				cursor: pointer;
                font-weight: 300;

				&:hover {
					background: @white;
					color: @main_colour;
					transition: 0.4s;
				}
                &:active {
                    background: @white;
					color: @main_colour;
                }
			}
            
            .form-button {
                width: 100%;
                margin: 15px 0;
                float: left;
                border: 1px solid @grey9;
                padding: 15px 20px;
                text-align: center;
                text-transform: uppercase;
                font-size: 14px;
                background: transparent;
                border: 1px solid @grey9;
                transition: 0.4s;
                cursor: pointer;
                border-radius: 4px;
                box-sizing: border-box;
                
                &.hidden {
                    display: none;
                }
                
                &.half {
                    width: ~"calc(50% - 7.5px)";
                    margin-right: 15px;
                }
                
                &.remove-button {
                    margin-right: 0;
                }

                &:hover {
                    background: @white;
                    color: @main_colour;
                    transition: 0.4s;
                    
                    a {
                        color: @main_colour;
                    }
                }
                
                a {
                    border: none;
                    
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
		}
	}
}

/***************************
        Uploads Form 
***************************/

form {
    &#upload-widget {
        margin: 35px 0 50px;
        text-align: center;
    }
}
