* {
    box-sizing: border-box;
}

html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	min-height: 100% !important;
	height: 100%;
}

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: auto;
	background-color: @main_colour;
	min-height: 100% !important;
	height: 100%;

}

::-webkit-scrollbar {
    background-color: @main_colour;
    width: 0;
}

/***************
	HEADER
****************/
.navbar {
	position: fixed;
	width: 100%;
	height: 100px;
	background-color: @main_colour;
	z-index: 999999;
    
    &.index {
        background-color: transparent;
        box-shadow: none;
    }
    
    &.shadow {
        box-shadow: 0 5px 5px @shadow_colour;
    }

	.navbar-menu-left {
		position: absolute;
		list-style-type: none;
		padding: 5px 15px;
        margin: 12px 0;
		img {
			display: inline-block;
			width: 66px;
			height: 66px;
		}
	}

	.navbar-menu-right {
		list-style-type: none;
		position: absolute;
		top: 15px;
		right: 20px;

		li {
			display: inline-block;
            
            &.menu-button {
                position: relative;
                bottom: 12px;
            }

			&.user-info {
				padding-right: 25px;
				color: @grey9;
				font-size: 18px;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-weight: 300;
				img {
					display: inline-block;
					width: 40px;
                    height: 40px;
					position: relative;
                    border-radius: 20px;
				}
			}

			&.search {
				&.active {
					background-color: @grey5;
				}
			}

			a {
				color: @white;
				font-size: 28px;
				padding: 15px 5px;
				text-decoration: none;
				transition: 0.4s;

				&:hover {
					color: @grey9;
					transition: 0.4s;
				}
			}

			.search-container {
				.search-bar {
					//TO DO: fix transition
					position: relative;
					bottom: 5px;
					display: none;
					width: 0;
					transition: .5s;

					&.active {
						display: inline-block;
						width: 250px;
						transition: 0.5s;

					}

					.search-box {
						height: 42px;
						width: 225px;
						border-radius: 4px;
						border: transparent;
						padding-left: 15px;
						font-size: 16px;
					}
				}
			}
		}
	}
}

.slide-menu {
	position: fixed;
	right: 0;
	width: 375px;
	height: 100%;
	background-color: @main_colour;
	z-index: 9999;
	margin-top: 85px;
	margin-right: -850px;
	display: block;
	transition: 0.6s;

	&.open {
		transition: 0.6s;
		margin-right: 0;
	}
	

	ul {
		list-style-type: none;
		padding: 0;
		height: 100%;
		li {
			color: @white;
			display: block;
			padding: 20px 0;
			border-bottom: 1px solid @grey9;

			a {
				font-size: 18px;
                transition: 0.4s;

				i {
					font-size: 22px;
					padding: 0 25px 0 50px;
				}
                
                &:hover {
                    color: @white;
                    transition: 0.4s;
                }
			}
		}
	}
}



/***************
	FOOTER
****************/



/*********************
	CONTENT/WRAPPERS
**********************/
.content-main {
	box-sizing: border-box;
	box-sizing: inherit;
	padding: 100px 0 78px;
	height: 100%;
	overflow: hidden;
    
    &.padded-top {
        padding-top:255px;
        padding-bottom: 0;
    }
}

.container {
	height: 100%;
	padding-top: 95px;
	box-sizing: border-box;
	box-sizing: inherit;
}

.wrapper {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	margin: 0;
	box-sizing: border-box;
	box-sizing: inherit;

	&.small {
		padding-bottom: 70px;
	}
    
    &.padded {
        padding: 0 150px;
        width: auto;
    }
    
    &.no-scroll {
        overflow: hidden;
    }
}

.overlay {
    visibility: hidden;
    width: 100%;
    height: 100%%;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.5);
    position:absolute;
    top:0;
    left:0;
    
    &.cover {
        width: 100%;
        height: 100%;
        visibility: visible;
    }
}


/************************
       DATE PICKER
************************/

.picker {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.picker__holder {
    max-width: 85%;
}


/************************
        FANCYBOX
************************/
.fancybox-overlay {
    z-index: 999999;
}
.fancybox-popup {
    background-color: @main_colour;
    max-width: 800px;
    width: 800px;
    position: relative;
    display: none;
    
    
    .popup-close {
        position: absolute;
        right: 30px;
        top: 26px;
        a {
            color: @grey9;
            &:hover {
                color: @white;
            }
        }
    }
    
    .popup-header {
        box-sizing: border-box;
        width: 100%;
        padding: 15px 30px;
        box-shadow: 0 5px 5px @shadow_colour;
        
        h3 {
            margin: 0;
            color: @white;
        }
        .subtitle {
            color: @grey9;
            font-size: 18px;
            margin: 0;
        }
    }
    
    .popup-body {
        box-sizing: border-box;
        padding: 0 30px 25px;
        
        #my-dropzone {
            width: 100%;
            height: 200px;
            text-align: center;
            margin-bottom: 75px;
            span {
                color: @white;
            }
            
            img {
                width: 50px;
                display: block;
                margin: 0 auto;
                margin-top: 15px;
            }
        }
    }
}


/************************
        Dropzone
*************************/
.dropzone {
    background-color: @main_colour;
    border: none;
    .dz-preview{
        .dz-image {
          border-radius: 0;
        }
    } 
}

/*************************
	   404 STYLES
*************************/

.page-not-found {
    padding: 150px ;
    margin: 0 auto;
    text-align: center;
    
    h1 {
        color: @white;
        font-size: 60px;
    }
    
    h2 {
        color: @white;
    }
}


