.col {
    height: 100%;
}

.col-1-1 {
	width: 100%;
}

.col-1-2 {
	width: ~"calc(100% / 2)";
	float: left;
}

.col-1-3 {
	width: ~"calc(100% / 3)";
	float: left;
}

.col-1-4 {
	width: ~"calc(100% / 4)";
	float: left;
}

.col-1-5 {
	width: ~"calc(100% / 5)";
	float: left;
}

.col-1-6 {
	width: ~"calc(100% / 6)";
	float: left;
}

.col-1-7 {
	width: ~"calc(100% / 7)";
	float: left;
}

.col-1-8 {
	width: ~"calc(100% / 8)";
	float: left;
}

.col-1-9 {
	width: ~"calc(100% / 9)";
	float: left;
}

.col-1-10 {
	width: ~"calc(100% / 10)";
	float: left;
}

.col-1-11 {
	width: ~"calc(100% / 11)";
	float: left;
}

.col-1-12 {
	width: ~"calc(100% / 12)";
	float: left;
}

.col-2-3 {
	width: ~"calc(100% * 2/3)";
	float: left;
}

.clearfix {
	clear: both;
}

