/**************************
    Responsive Styles
**************************/
/** Max-Width 1059px **/
@media screen and (max-width: 1059px) {
    .conversation {
        .message-bar {    
            .new-message {
                padding: 0 3%;
            }
        }
    }
}

/** Max-Width 979px **/
@media screen and (max-width: 979px) {
    .project-block {
        width: 100%;
    }
}

/** Min-Width 930px **/
@media screen and (min-width: 930px) {
    .tasks {
        display: block !important;
    }
}

/** Max-Width 929px **/
@media screen and (max-width: 929px) {
    .col-1-3,
    .col-2-3 {
        width: 100%;
    }
    
    .conversation {
        display: none;
        
        .message-bar {
            .new-message {
                input {
                    width: 85%;
                }
            }
        }
    }
    
    .files {
        display: none;
    }
    
    .repo {
        display: none;
    }
    
    .top-bar {
        &.project-controls{
            display: none;
        }
    }
    
    .top-bar-mobile {
        display: block;
    }
    
    .tasks {
        border-right: none;
        .add-task-bar {
            border-right: none;
        }
    }
}

/** Max-Width 769px **/
@media screen and (max-width: 769px) {
    .landing-page {
        .info {
            padding: 0 15%;
        }
    }
    
    .wrapper {
        &.padded {
            padding: 0 75px;
        }
    }
}

/** Max-Width 739px **/
@media screen and (max-width: 739px){
    .form {
        .form-inner {
            form {
                .form-button {
                    &.half {
                        width: 100%;
                        margin-right: 0;
                        margin: 0 0 15px;
                        
                        &.add-req {
                            margin: 15px 0;
                        }
                    }
                }
            }
        }
    }
}

/** Max-Width 695px **/
@media screen and (max-width: 695px){
    .conversation {
        .message-bar {
            .new-message {
                input {
                    width: 73%;
                }
            }
        }
    }
}

/** Max-Width 679px **/
@media screen and (max-width: 679px) {
    a {
        &.btn {
            font-size: 12px;
            padding: 15px 20px;
        }
    }
    
    .tasks {
        .task {
            .task-info {
                .task-options-expanded {
                    padding: 25px 0;
                }
            }
        }
    }
}
/** Max-Width 569px **/
@media screen and (max-width: 569px) {
    header {
        .navbar {
            height: 80px;
            .navbar-menu-left {
                margin: 12px 0 0;
                img {
                    width: 50px;
                    height: 50px;
                }
            }
            &.index {
                .navbar-menu-right {
                    top: 12px;
                    li {
                        a {
                            font-size: 13px;
                            padding: 12px 22px;
                        }
                    }
                }
            }
            
            .navbar-menu-right {
                top: 8px;
                right: 8px;
            }
        }
        
        .slide-menu {
            width: 335px;
            margin-top: 65px;
        }
    }
    
    .landing-page {
        .info {
            margin-top: 200px;
            padding: 0 10%;
            
            .intro {
                font-size: 18px;
            }
        }
    }
    
    .wrapper {
        &.padded {
            padding: 0 25px;
        }
    }
    
    .login-form {
        width: 345px;
        padding: 85px 0;
    }
    .signup-form {
        width: 345px;
        padding: 65px 0;
    }
    
    .content-main {
        padding: 80px 0 0;
        
        &.padded-top {
            padding-top: 185px;
        }
    }
    
    .top-bar {
        .add-project,
        .profile-bar {
            padding: 0 20px;
            a {
                h3 {
                    font-size: 23px;
                }
                i {
                    font-size: 23px;
                }
            }
        }
    }
    
    .form {
        &.popup-form {
            padding: 15px 0;
        }
    }
    
    .fancybox-popup {
        .popup-body {
            padding: 0 20px 15px;
        }
    }
    .project-list {
        padding-top: 82px;
    }
    
    .project-title {
        top: 80px;
    }
    
    .tasks {
        .task {
            padding: 20px 30px;
        }
    }
    
    .conversation {
         .message-stream {
            .message {
                .message-info {
                    padding: 0px 25px;
                }
            }  
        }     
    }
    
    a {
        &.btn {
            font-size: 10px;
            padding: 15px 15px;
        }
    }
    
    .tasks {
        .task {
            .task-info {
                .task-options-expanded {
                    .btn {
                        margin-right: 2px;
                    }
                }
            }
        }
    }
    
    .project-title {
        h2 {
            padding: 0;
        }
    }
}

/** Max-Width 379px **/
@media screen and (max-width: 379px) {
    h1 {
        font-size: 36px;
    }
    
    .login-form,
    .signup-form {
        width: 300px;
        
        .login-form-inner,
        .signup-form-inner {
            padding: 35px 35px;
        }
    }
    
    .project-colour {
        .radio-list {
            li {
                width: 30px;
            }
        }
    }
    
    a {
        &.btn {
            font-size: 10px;
            padding: 8px 9px;
            margin-right: 0;
        }
    }
    
    .top-bar-mobile { 
        .project-bar {
            padding: 0;
        }
    }
    .conversation {
        .message-bar {
            .new-message {
                input {
                    width: 70%;
                }
            }
        }
    }
}


/** Max-Width 329px **/
@media screen and (max-width: 329px) {
    h1 {
        font-size: 30px;
    }
    
    .landing-page {
        .info {
            margin-top: 150px;
            
            .intro {
                font-size: 16px;
            }
            
            .cta {
                font-size: 16px;
            }
        }
    }
    
    .login-form {
        padding: 35px 0;
    }
    
    .signup-form {
        padding: 15px 0;
    }
    
    .fancybox-popup {
        .popup-close {
            top: 20px;
        }
        .popup-header {
            h3 {
                font-size: 20px;
            }
        }
    }
    
    .project-colour {
        .radio-list {
            li {
                width: 25px;
            }
        }
    }
    
    a {
        &.btn {
            font-size: 9px;
            padding: 8px 6px;
        }
    }
    
     .tasks {
        .task {
            .task-info {
                .task-options-expanded {
                    .btn {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    
    .conversation {
        .message-bar {
            .new-message {
                input {
                    width: 67%;
                }
            }
        }
    }
}
